listen_addresses = '*'
max_connections = 200

synchronous_commit = off
fsync = off
full_page_writes = off

max_connections = 200
shared_buffers = 89600kB
effective_cache_size = 268800kB
maintenance_work_mem = 22400kB
checkpoint_completion_target = 0.9
wal_buffers = 2688kB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 224kB
huge_pages = off
min_wal_size = 1GB
max_wal_size = 4GB

log_min_duration_statement = '10s' 
log_checkpoints = off               
log_statement = 'none'
log_error_verbosity = terse
log_min_messages = panic
logging_collector = off
log_directory = '/dev/null'
log_min_error_statement = panic
client_min_messages = error
debug_pretty_print = off